# SB_ONLY_DEPLOY

./: build.gradle  임시.txt
src/main/java/com/example/demo/config/: DataSourceConfig.java  SecurityConfig.java  TxConfig.java
src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  principalDetailsOAuth2Service.java
src/main/java/com/example/demo/config/auth/exceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/demo/config/auth/jwt/: JWTAuthorizationFilter.java  JWTProperties.java  JWTTokenProvider.java  KeyGenerator.java  TokenInfo.java
src/main/java/com/example/demo/config/auth/loginHandler/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/example/demo/config/auth/logoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/demo/config/auth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/demo/controller/: Homecontroller.java  UserController.java
src/main/java/com/example/demo/domain/dtos/: UserDto.java
src/main/java/com/example/demo/domain/entity/: JwtToken.java  Signature.java  User.java
src/main/java/com/example/demo/domain/repository/: JwtTokenRepository.java
src/main/resources/: application.properties
src/main/resources/ssl/: keystore.p12
src/main/resources/templates/: admin.html  index.html  join.html  login.html  manager.html  user.html
src/test/java/com/example/demo/config/auth/jwt/: jwtTokenProviderTest.java
