gradlew build
\SB파일명\build\libs>java -jar demo-0.0.1-SNAPSHOT.jar -> SB 실행

aws.com -> console -> root
ec2 - 가상서버 -> aws 리전 서울 설정
->인스턴스 시작

아마존리눅스???(sendhat)

##키 페어 DEPLOY_SERVER_1 (.pem(private키값)## 
-> 팡리 따로보관 필요


탄력적 ip -> 주소 할당 -> 작업 : 주소연결

putty 

putty generator -> conversions -> import key => save private key : pm 저장 (이름 설정)

puuty configration
host name -> ipaddress
save sessions == save private key 파일 이름 => load /save??? 

ssh-> auth-> C... ->  파일 로드
session save
<추가 글꼴 설절>

<db 키 >
y2yf/e8Ki*R#

free -h
 ls -l
total 0
[root@ip-172-31-2-4 app]# wget https://dev.mysql.com/get/mysql84-community-release-el10-2.noarch.                                          rpm


mkidr /app
cd /app

systemctl status mysqld - 작동 상태 확인 (active (running))
cd /app
pws -> 경로 확인

ls -l -> 디렉토리 상세정보 목록 보기 .rpm x -> mkidr /app
git clone 
ls -l 

[root@ip-172-31-2-4 app]# cd SB_ONLY_DEPLOY/
[root@ip-172-31-2-4 SB_ONLY_DEPLOY]# pwd
/app/SB_ONLY_DEPLOY
[root@ip-172-31-2-4 SB_ONLY_DEPLOY]# ls -l
total 28
-rw-r--r--. 1 root root 1605 Nov 12 09:39 build.gradle
drwxr-xr-x. 3 root root   21 Nov 12 09:39 gradle
-rw-r--r--. 1 root root 8733 Nov 12 09:39 gradlew
-rw-r--r--. 1 root root 2937 Nov 12 09:39 gradlew.bat
-rw-r--r--. 1 root root   26 Nov 12 09:39 settings.gradle
drwxr-xr-x. 4 root root   30 Nov 12 09:39 src
-rw-r--r--. 1 root root  864 Nov 12 09:39 임시.txt


[root@ip-172-31-2-4 SB_ONLY_DEPLOY]# ./gradlew build
bash: ./gradlew: Permission denied
[root@ip-172-31-2-4 SB_ONLY_DEPLOY]# chmod o+x ./gradlew -파일 가져오기 권한
[root@ip-172-31-2-4 SB_ONLY_DEPLOY]# ls -l

git pull origin
./gradlew clean build
cd libs -> java -jar ...





찾기 == /   찾기 한 다음에 enter 두르삼 (임시 저장 인가? / 안하면 찾기 검색어 추가)
되돌리기 u
커서 부분 바로 수정 i
줄 추가 수정 o
강제종료 q!
저장 후 종료 wq 






